.comment-card-container {
  width: 90%;
  box-shadow: 2px 4px 8px 0 #d6d1d1;
  border-radius: 7px;
  background-color: #fff;
  height: 190px;
  padding: 10px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px 0;
}
.flex-card-container {
  display: flex;
}
.rating-comment {
  background-color: lightgray;
  color: hsl(212, 24%, 26%);
  border-radius: 6px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 4px 10px;
  height: 110px;
}
.rating-count {
  color: hsl(212, 24%, 26%);
  font-weight: 600;
}
.user-details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  margin: 4px 16px;
  background-color: #fff;
}
.user-avatar {
  height: 50px;
  width: 50px;
}
.username {
  font-size: 15px;
  font-weight: 600;
}
.timestamp {
  font-size: 15px;
  color: hsl(239, 57%, 85%);
}
/* .content-container{
    display: flex;align-items: center;justify-content: center;flex-direction: column;
} */
.card-content {
  width: 90%;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 0 30px;
}
.replycard-container{
 
  width: 100%;
  position: absolute;
}
.reply-btn{
display: flex;
align-items: center;
}

@media only screen and (max-width:376px) {
  .comment-card-container {
    width: 100%;
    height: 290px;
    position: relative;
  }
  .flex-card-container {
    display: block;
    position: absolute;
  }
  .rating-comment {
    display: flex;
  align-items: center;
  width: 100px;
  height: 50px;
  justify-content: space-around;
  background-color: aqua;
  flex-direction: row;
  position: absolute;
  bottom: -55px;
  left: 20px;
  }
  .user-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 65%;
    margin: 4px 16px;
  }
  .reply-btn{
    position: absolute;
    bottom: -55px;
    right: 10px;
}
}
